server.port = 9090
spring.application.name = adminserver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds= 5

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.health-check-url-path= /actuator/health
eureka.instance.metadata-map.startup= ${random.int} 

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
